In [67]:
%matplotlib inline
import pandas as pd

In [68]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [69]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [70]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [82]:
# First combine these sales together into a single dataframe, then compute 
# how much money consumers spent on each book in each currency

sales1 = sales1.rename(columns={'Book title': 'Title', 
                                'Number sold': 'Units sold', 
                                'Sales price': 'List price', 
                                'Royalty paid': 'Royalty'})
sales_new = pd.concat([sales1, sales2])

col = sales_new.Title.str.extract(r'\((.*)\)')
sales_new['currency'] = col.fillna(method='bfill')

sales_new['Total'] = sales_new['Units sold'] * sales_new['List price']
sales_new = sales_new[sales_new['Total'].notnull()]
sales_new.groupby(['Title','currency'])[['Total']].sum()

C:\Users\I55778\AppData\Local\Continuum\Anaconda2\lib\site-packages\ipykernel\__main__.py:10: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)

                                            Total
Title                            currency
Pining For The Fisheries of Yore USD        83.72
Pining for the Fisheries of Yore GBP       140.53
                                 USD       280.00
Swimrand                         EUR        15.92
                                 USD         6.97
The Bricklayer's Bible           GBP        50.83
                                 USD        59.50
The Bricklayer’s Bible           USD        23.92
The Duck Goes Here               EUR        23.88
                                 USD       203.32
The Tower Commission Report      GBP        26.00
                                 USD        84.00